{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta" : {
    "Url": "https://dev-782847"
  },
  "AllowedHosts": "*"
}
